<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgi{ 
            background-color: black;
            height: 700px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            border-radius: 45px;

        }
        img{
            height: 300px;
            width: 300px;
            padding: 10px;
            border-radius: 50px;

        }
        img:hover{
            opacity: 0.5;
        }
        h1{
            margin-left:400px;
            color: aqua;
        }
        

    </style>
</head>
<body>
    <h1>IMAGES</h1>
    <div class="imgi">
        
        <img src="images.jpeg" alt="">
        <img src="images.jpeg" alt="">
        <img src="images.jpeg" alt="">
        <img src="images.jpeg" alt="">
        <img src="images.jpeg" alt="">
    </div>
</body>
</html>