<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="icon" href="images.jpeg">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color:black;
            height: 70px;
        }
        li{
            display: inline-block;
            padding: 30px;

        }
        .heading{
            display: inline-block;
            position: relative;
            top: 18px;
            color: red;
        }
        ul{
            display: inline-block;
            margin-left: 60px;
            position:absolute;
            left: 700px;
        }
        a{
            text-decoration: none;
            color:yellow;
        }

        li:hover{
            transform: scale(1.2);
            transition: all ease;
            animation-delay: 2ms;
        }
        
        .container{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .container4{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: absolute;
            left: 750px;
            top: 500px;
        }

        .container1{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: absolute;
            left: 550px;
            top: 100px;
        }
        .container2{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: absolute;
            left: 1000px;
            top: 100px;
        }.container3{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: absolute;
            left: 350px;
            top: 500px;
            
        }
        
        img{
            height: 100px;
            width:100px;
            position: relative;
            left: 80px;
        }
        img:hover{
            opacity: 0.5;
            transform: scale(1.1);
        }
        table{
            position:absolute;
            top: 850px;
            left: 450px;
        }
        .list{
            position: relative;
            top: 1500px;
            
        }
        .container12{
            background-color: azure;
            height: 170px;
        }
        .he1{
            text-align: center;
        }
        .p1{
            text-align: center;
        }
        .b1{
           margin-left: 600px;

        }
        .st1{
            float: left;
        }
        .st{
            float: left;
        }
        .st2{
            
        }
         

    </style>
</head>
<body>
    <nav class="nav-container">
        <h1 class="heading">HTML</h1>
            <ul class="nav-items">
                <li class="listitems"><a href="">HOME</a></li>
                <li class="listitems"><a href="">SERVICES</a></li>
                <li class="listitems"><a href="">ABOUT US</a></li>
                <li class="listitems"><a href="">CONTACT</a></li>
                
            </ul> 
    </nav>
    <div class="container12">
        <h1 class="he1">Building a Greener Tomorrow</h1><br>
        <p class="p1">Professional waste management services committed to environmental sustainability and community well-being.</p>
        <br><br><button class="b1">Get Started Today!</button>
    </div>
    <div class="services">
        <div class="st">
        <h1 class="ser">Services</h1>
        <div class="box1">
            <h1 class="bo">Residential Collection</h1>
            <p class="po">Regular pickup services for homes and apartments with flexible scheduling options.</p>
        </div>
        </div>
        <div class="st1">
        <h1 class="ser">Services</h1>
        <div class="box1">
            <h1 class="bo">Residential Collection</h1>
            <p class="po">Regular pickup services for homes and apartments with flexible scheduling options.</p>
        </div>
        </div>
        <div class="st2">
        <h1 class="ser">Services</h1>
        <div class="box1">
            <h1 class="bo">Residential Collection</h1>
            <p class="po">Regular pickup services for homes and apartments with flexible scheduling options.</p>
        </div>
        </div>
        
        </div>
    </div>

    

</body>
</html>